{
  "expo": {
    "name": "Mussar App",
    "slug": "the-mussar-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mussar.mobile"
    },
    "android": {
      "package": "app.mussar.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
